# My-Journal

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/techdev/myjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdev/myjournal/: MainActivity.kt
app/src/main/java/com/techdev/myjournal/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  toolbar_rte.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdev/myjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: apks_for_testing.sh
