<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.onegravity.rteditor.RTEditText
        android:id="@+id/rteMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include android:id="@+id/rte_toolbar_container"
        layout="@layout/toolbar_rte"
        app:layout_constraintTop_toBottomOf="@+id/rteMain"/>

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.dp"
        android:text="Click Me"/>

</LinearLayout>